[32mINFO    [0m log:mysql_util.py:51 æ‰§è¡Œsqlï¼šdelete from users_verifycode where mobile = '13066807785';
[32mINFO    [0m log:conftest.py:29 sqlæ‰§è¡Œç»“æžœï¼šNone
[32mINFO    [0m log:rest_client.py:49 æŽ¥å£è¯·æ±‚çš„åœ°å€>>>
http://admin.5istudy.online/code/
[32mINFO    [0m log:rest_client.py:50 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>
POST
[32mINFO    [0m log:rest_client.py:54 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "mobile": 13066807785
}
[32mINFO    [0m log:response_util.py:15 æŽ¥å£çš„è¿”å›žå†…å®¹>>>:{"mobile": "13066807785"}
[32mINFO    [0m log:mysql_util.py:33 æ‰§è¡Œsqlï¼šselect code from users_verifycode where mobile = '13066807785' order by id desc limit 1;
[32mINFO    [0m log:mysql_util.py:37 sqlæ‰§è¡Œç»“æžœï¼š{'code': '5513'}
[32mINFO    [0m log:conftest.py:14 sqlæ‰§è¡Œç»“æžœï¼š{'code': '5513'}
[32mINFO    [0m log:rest_client.py:49 æŽ¥å£è¯·æ±‚çš„åœ°å€>>>
http://admin.5istudy.online/users/
[32mINFO    [0m log:rest_client.py:50 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>
POST
[32mINFO    [0m log:rest_client.py:54 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "code": "5513",
  "password": "123456",
  "username": "13066807785"
}
[32mINFO    [0m log:response_util.py:15 æŽ¥å£çš„è¿”å›žå†…å®¹>>>:{"username": "13066807785", "mobile": "13066807785", "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyMjA1MDAsInVzZXJuYW1lIjoiMTMwNjY4MDc3ODUiLCJleHAiOjE2ODgzMDczNDYsImVtYWlsIjpudWxsfQ.nYRp2akwAv9oTxh-V1sU15V6UBy6ZxVlqjwNqx76JSY", "name": "13066807785"}
[32mINFO    [0m log:mysql_util.py:51 æ‰§è¡Œsqlï¼šdelete from users_userprofile where mobile = '13066807785';
[32mINFO    [0m log:conftest.py:22 sqlæ‰§è¡Œç»“æžœï¼šNone