[32mINFO    [0m log:rest_client.py:49 æŽ¥å£è¯·æ±‚çš„åœ°å€>>>
http://admin.5istudy.online/shopcarts/
[32mINFO    [0m log:rest_client.py:50 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>
POST
[32mINFO    [0m log:rest_client.py:54 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "goods": 6,
  "nums": 1
}
[32mINFO    [0m log:rest_client.py:58 æŽ¥å£è¯·æ±‚çš„paramså‚æ•°>>>
{
  "Authorization": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyMjA0MTIsInVzZXJuYW1lIjoiMTMwNjY4MDc3ODYiLCJleHAiOjE2ODgzMDczNDYsImVtYWlsIjpudWxsfQ.nooIWCadbxKDpfzmvXdC9MgHqhD-r1H6b4djGsTereI"
}
[32mINFO    [0m log:response_util.py:15 æŽ¥å£çš„è¿”å›žå†…å®¹>>>:{"nums": 28, "goods": 6}
[32mINFO    [0m log:mysql_util.py:33 æ‰§è¡Œsqlï¼šselect * from users_userprofile where mobile = '13066807786';
[32mINFO    [0m log:mysql_util.py:37 sqlæ‰§è¡Œç»“æžœï¼š{'id': 220412, 'password': 'pbkdf2_sha256$100000$oWfZVcQQS1c3$JpZk/VWzxQHktMB8w0hOuvldk0SUC/2KhB7o8lyitFQ=', 'last_login': None, 'is_superuser': 0, 'username': '13066807786', 'first_name': '', 'last_name': '', 'is_staff': 0, 'is_active': 1, 'date_joined': datetime.datetime(2023, 6, 22, 19, 25, 56, 717610), 'name': None, 'birthday': None, 'mobile': '13066807786', 'gender': 'female', 'email': None}
[32mINFO    [0m log:conftest.py:36 sqlæ‰§è¡Œç»“æžœï¼š{'id': 220412, 'password': 'pbkdf2_sha256$100000$oWfZVcQQS1c3$JpZk/VWzxQHktMB8w0hOuvldk0SUC/2KhB7o8lyitFQ=', 'last_login': None, 'is_superuser': 0, 'username': '13066807786', 'first_name': '', 'last_name': '', 'is_staff': 0, 'is_active': 1, 'date_joined': datetime.datetime(2023, 6, 22, 19, 25, 56, 717610), 'name': None, 'birthday': None, 'mobile': '13066807786', 'gender': 'female', 'email': None}
[32mINFO    [0m log:mysql_util.py:33 æ‰§è¡Œsqlï¼šselect nums from trade_shoppingcart where user_id = 220412 and goods_id = 6;
[32mINFO    [0m log:mysql_util.py:37 sqlæ‰§è¡Œç»“æžœï¼š{'nums': 28}