INFO     log:rest_client.py:49 接口请求的地址>>>
http://admin.5istudy.online/code/
INFO     log:rest_client.py:50 接口请求的方法>>>
POST
INFO     log:rest_client.py:54 接口请求的json参数>>>
{
  "mobile": 13066807785
}
INFO     log:response_util.py:15 接口的返回内容>>>:{"mobile": "13066807785"}
INFO     log:mysql_util.py:33 执行sql：select code from users_verifycode where mobile = '13066807785' order by id desc limit 1;
INFO     log:conftest.py:13 sql执行结果：{'code': '3227'}
INFO     log:rest_client.py:49 接口请求的地址>>>
http://admin.5istudy.online/user/
INFO     log:rest_client.py:50 接口请求的方法>>>
POST
INFO     log:rest_client.py:54 接口请求的json参数>>>
{
  "code": "3227",
  "password": "123456",
  "username": "13066807785"
}