INFO     log:mysql_util.py:51 执行sql：delete from users_verifycode where mobile = '13066807785';
INFO     log:conftest.py:29 sql执行结果：None
INFO     log:rest_client.py:49 接口请求的地址>>>
http://admin.5istudy.online/code/
INFO     log:rest_client.py:50 接口请求的方法>>>
POST
INFO     log:rest_client.py:54 接口请求的json参数>>>
{
  "mobile": 13066807785
}
INFO     log:response_util.py:15 接口的返回内容>>>:{"mobile": "13066807785"}
INFO     log:mysql_util.py:33 执行sql：select code from users_verifycode where mobile = '13066807785' order by id desc limit 1;
INFO     log:mysql_util.py:37 sql执行结果：{'code': '8916'}
INFO     log:conftest.py:14 sql执行结果：{'code': '8916'}
INFO     log:rest_client.py:49 接口请求的地址>>>
http://admin.5istudy.online/users/
INFO     log:rest_client.py:50 接口请求的方法>>>
POST
INFO     log:rest_client.py:54 接口请求的json参数>>>
{
  "code": "8916",
  "password": "123456",
  "username": "13066807785"
}
INFO     log:response_util.py:15 接口的返回内容>>>:{"username": "13066807785", "mobile": "13066807785", "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyMjA0ODYsInVzZXJuYW1lIjoiMTMwNjY4MDc3ODUiLCJleHAiOjE2ODgyOTUwMzAsImVtYWlsIjpudWxsfQ.BVqiK1XpCi8Y27WjozU5q2gfRo3JLdPM9Cdj_6hwFyI", "name": "13066807785"}
INFO     log:mysql_util.py:51 执行sql：delete from users_userprofile where mobile = '13066807785';
INFO     log:conftest.py:22 sql执行结果：None